PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=1r0Nh4cK

MONGODB_URI= "mongodb+srv://jessicamariafreund:ZqY3nWVqjUwyt33E@cluster0.5cx4k35.mongodb.net/dyner-server?retryWrites=true&w=majority"

CLOUDINARY_NAME = dwpimmih1
CLOUDINARY_KEY = 235964472271168
CLOUDINARY_SECRET = kdHBl4HCAA0KyGNcD6RO8ZA9wAU